# discord.jar

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  jitpack.yml  pom.xml  token.txt
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: codeql-analysis.yml  codeql.yml
examples/: Bot.java  ExampleCommand.java  ExampleMessageCommand.java  README.md  pom.xml
examples/src/main/java/com.seailz.discordjv.examples/: ExampleCommand.java  ExampleMessageCommand.java
examples/src/main/java/com/seailz/djv/examples/: Bot.java  ExampleCommand.java  ExampleMessageCommand.java
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/seailz/discordjv/: DiscordJv.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/seailz/discordjv/action/: MessageCreateAction.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/seailz/discordjv/action/automod/: AutomodRuleCreateAction.html  AutomodRuleModifyAction.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/seailz/discordjv/action/class-use/: MessageCreateAction.html
javadoc/com/seailz/discordjv/action/finished/: FinishedAction.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/seailz/discordjv/action/interaction/: InteractionCallbackAction.html  MessageInteractionCallbackAction.html  ModalInteractionCallbackAction.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/seailz/discordjv/action/sticker/: ModifyStickerAction.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/seailz/discordjv/class-use/: DiscordJv.html
javadoc/com/seailz/discordjv/command/: Command.html  CommandChoice.html  CommandDispatcher.html  CommandOption.html  CommandOptionType.html  CommandType.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/seailz/discordjv/command/annotation/: ContextCommandInfo.html  SlashCommandInfo.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/seailz/discordjv/command/class-use/: Command.html  CommandChoice.html  CommandDispatcher.html  CommandOption.html  CommandOptionType.html  CommandType.html
javadoc/com/seailz/discordjv/command/listeners/: CommandListener.html  MessageContextCommandListener.html  UserContextCommandListener.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/seailz/discordjv/command/permissions/: ApplicationCommandPermissionType.html  ApplicationCommandPermissions.html  ApplicationCommandPermissionsData.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/seailz/discordjv/core/: Compilerable.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/seailz/discordjv/core/class-use/: Compilerable.html
javadoc/com/seailz/discordjv/events/: DiscordListener.html  EventDispatcher.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/seailz/discordjv/events/annotation/: EventMethod.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/seailz/discordjv/events/class-use/: DiscordListener.html  EventDispatcher.html
javadoc/com/seailz/discordjv/events/model/: Event.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/seailz/discordjv/examples/: Bot.html  ExampleCommand.html  ExampleMessageCommand.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/seailz/discordjv/examples/class-use/: Bot.html  ExampleCommand.html  ExampleMessageCommand.html
javadoc/com/seailz/discordjv/gateway/: GatewayFactory.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/seailz/discordjv/gateway/class-use/: GatewayFactory.html
javadoc/com/seailz/discordjv/gateway/events/: DispatchedEvents.html  GatewayEvents.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/seailz/discordjv/gateway/heartbeat/: HeartbeatCycle.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/seailz/discordjv/model/application/: Application.html  ApplicationFlag.html  Intent.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/seailz/discordjv/model/automod/: AutomodRule.html  (+12 more)
javadoc/com/seailz/discordjv/utils/: Checker.NullArgumentException.html  Checker.html  Mentionable.html  URLS.DELETE.GUILD.AUTOMOD.html  URLS.DELETE.GUILD.STICKER.html  URLS.DELETE.GUILD.html  URLS.DELETE.html  URLS.GATEWAY.html  URLS.GET.APPLICATION.html  URLS.GET.APPLICATIONS.html  URLS.GET.CHANNELS.html  URLS.GET.GATEWAY.html  URLS.GET.GUILDS.AUTOMOD.html  URLS.GET.GUILDS.MEMBERS.html  URLS.GET.GUILDS.STICKERS.html  URLS.GET.GUILDS.html  URLS.GET.STICKER.html  URLS.GET.USER.html  URLS.GET.html  URLS.PATCH.GUILD.AUTOMOD.html  URLS.PATCH.GUILD.MEMBER.html  URLS.PATCH.GUILD.STICKER.html  URLS.PATCH.GUILD.html  URLS.PATCH.html  URLS.POST.COMMANDS.html  URLS.POST.GUILDS.AUTOMOD.html  URLS.POST.GUILDS.html  URLS.POST.INTERACTIONS.html  URLS.POST.MESSAGES.html  URLS.POST.USERS.html  URLS.POST.html  URLS.html  package-summary.html  package-tree.html  package-use.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/examples/: Bot.java  ExampleCommand.java  ExampleMessageCommand.java
src/main/resources/: template.html
src/main/test/: DiscordJarTest.java
src/test/java/: DiscordJarTest.java  DiscordJvTest.java  ExampleCommand.java  TestBot.java  TestCmd.java  VoiceTest.java
(+1289 files in other folders)
